==9300== Memcheck, a memory error detector
==9300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9300== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9300== Command: ./hsh
==9300== Parent PID: 8362
==9300== 
--9300-- 
--9300-- Valgrind options:
--9300--    --leak-check=full
--9300--    --show-leak-kinds=all
--9300--    --track-origins=yes
--9300--    --verbose
--9300--    --log-file=valgrind-out.txt
--9300-- Contents of /proc/version:
--9300--   Linux version 5.15.0-25-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25-Ubuntu SMP Wed Mar 30 15:54:22 UTC 2022
--9300-- 
--9300-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--9300-- Page sizes: currently 4096, max supported 4096
--9300-- Valgrind library directory: /usr/libexec/valgrind
--9300-- Reading syms from /home/mohammad/ALX/simple_shell_push/hsh
--9300-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9300--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--9300--   .. build-id is valid
--9300-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9300--    object doesn't have a symbol table
--9300--    object doesn't have a dynamic symbol table
--9300-- Scheduler: using generic scheduler lock implementation.
--9300-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9300== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9300-by-mohammad-on-???
==9300== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9300-by-mohammad-on-???
==9300== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9300-by-mohammad-on-???
==9300== 
==9300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9300== don't want to do, unless you know exactly what you're doing,
==9300== or are doing some strange experiment):
==9300==   /usr/bin/vgdb --pid=9300 ...command...
==9300== 
==9300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9300==   /path/to/gdb ./hsh
==9300== and then give GDB the following command
==9300==   target remote | /usr/bin/vgdb --pid=9300
==9300== --pid is optional if only one valgrind process is running
==9300== 
--9300-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9300-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9300-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9300--    object doesn't have a symbol table
--9300-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9300--    object doesn't have a symbol table
==9300== WARNING: new redirection conflicts with existing -- ignoring it
--9300--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9300--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9300-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9300-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9300-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9300--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--9300--   .. build-id is valid
==9300== WARNING: new redirection conflicts with existing -- ignoring it
--9300--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9300--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9300== WARNING: new redirection conflicts with existing -- ignoring it
--9300--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9300--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9300== WARNING: new redirection conflicts with existing -- ignoring it
--9300--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9300--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9300== WARNING: new redirection conflicts with existing -- ignoring it
--9300--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9300--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9300-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x4927650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--9300-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9300-- REDIR: 0x4921880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--9300-- REDIR: 0x4931870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--9300-- REDIR: 0x4927950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--9300-- REDIR: 0x4a05610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--9300-- REDIR: 0x4a053b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--9300-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--9313-- REDIR: 0x4a00850 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--9322-- REDIR: 0x4a00850 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
==9322== 
==9322== HEAP SUMMARY:
==9322==     in use at exit: 142 bytes in 4 blocks
==9322==   total heap usage: 14 allocs, 10 frees, 1,487 bytes allocated
==9322== 
==9322== Searching for pointers to 4 not-freed blocks
==9322== Checked 107,416 bytes
==9322== 
==9322== 4 bytes in 1 blocks are still reachable in loss record 1 of 4
==9322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9322==    by 0x1099E8: input_proc (input_proc.c:42)
==9322==    by 0x109ABC: is_reactive (is_reactive.c:19)
==9322==    by 0x109BA8: main (main.c:21)
==9322== 
==9322== 13 bytes in 1 blocks are still reachable in loss record 2 of 4
==9322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9322==    by 0x1096D8: get_location (get_location.c:22)
==9322==    by 0x1093DB: execmd (execmd.c:35)
==9322==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9322==    by 0x109BA8: main (main.c:21)
==9322== 
==9322== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==9322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9322==    by 0x109963: input_proc (input_proc.c:32)
==9322==    by 0x109ABC: is_reactive (is_reactive.c:19)
==9322==    by 0x109BA8: main (main.c:21)
==9322== 
==9322== 109 bytes in 1 blocks are possibly lost in loss record 4 of 4
==9322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9322==    by 0x10B509: _strdup (strdup.c:12)
==9322==    by 0x109667: get_location (get_location.c:16)
==9322==    by 0x1093DB: execmd (execmd.c:35)
==9322==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9322==    by 0x109BA8: main (main.c:21)
==9322== 
==9322== LEAK SUMMARY:
==9322==    definitely lost: 0 bytes in 0 blocks
==9322==    indirectly lost: 0 bytes in 0 blocks
==9322==      possibly lost: 109 bytes in 1 blocks
==9322==    still reachable: 33 bytes in 3 blocks
==9322==         suppressed: 0 bytes in 0 blocks
==9322== 
==9322== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--9324-- REDIR: 0x4a00850 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
==9324== Syscall param execve(filename) points to unaddressable byte(s)
==9324==    at 0x495808B: execve (syscall-template.S:120)
==9324==    by 0x109421: execmd (execmd.c:39)
==9324==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9324==    by 0x109BA8: main (main.c:21)
==9324==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9324== 
==9324== Invalid write of size 1
==9324==    at 0x10B4B6: _strcpy (strcpy.c:23)
==9324==    by 0x109C40: my_exit (my_exit.c:23)
==9324==    by 0x109432: execmd (execmd.c:41)
==9324==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9324==    by 0x109BA8: main (main.c:21)
==9324==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9324== 
==9324== 
==9324== Process terminating with default action of signal 11 (SIGSEGV)
==9324==  Access not within mapped region at address 0x0
==9324==    at 0x10B4B6: _strcpy (strcpy.c:23)
==9324==    by 0x109C40: my_exit (my_exit.c:23)
==9324==    by 0x109432: execmd (execmd.c:41)
==9324==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9324==    by 0x109BA8: main (main.c:21)
==9324==  If you believe this happened as a result of a stack
==9324==  overflow in your program's main thread (unlikely but
==9324==  possible), you can try to increase the size of the
==9324==  main thread stack using the --main-stacksize= flag.
==9324==  The main thread stack size used in this run was 8388608.
==9324== 
==9324== HEAP SUMMARY:
==9324==     in use at exit: 1,154 bytes in 4 blocks
==9324==   total heap usage: 24 allocs, 20 frees, 1,727 bytes allocated
==9324== 
==9324== Searching for pointers to 4 not-freed blocks
==9324== Checked 107,320 bytes
==9324== 
==9324== 5 bytes in 1 blocks are still reachable in loss record 1 of 4
==9324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x1099E8: input_proc (input_proc.c:42)
==9324==    by 0x109ABC: is_reactive (is_reactive.c:19)
==9324==    by 0x109BA8: main (main.c:21)
==9324== 
==9324== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==9324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x109963: input_proc (input_proc.c:32)
==9324==    by 0x109ABC: is_reactive (is_reactive.c:19)
==9324==    by 0x109BA8: main (main.c:21)
==9324== 
==9324== 109 bytes in 1 blocks are possibly lost in loss record 3 of 4
==9324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x10B509: _strdup (strdup.c:12)
==9324==    by 0x109667: get_location (get_location.c:16)
==9324==    by 0x1093DB: execmd (execmd.c:35)
==9324==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9324==    by 0x109BA8: main (main.c:21)
==9324== 
==9324== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 4
==9324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x48EBBA3: _IO_file_doallocate (filedoalloc.c:101)
==9324==    by 0x48FACDF: _IO_doallocbuf (genops.c:347)
==9324==    by 0x48F9CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==9324==    by 0x48ED307: getdelim (iogetdelim.c:73)
==9324==    by 0x1098C6: input_proc (input_proc.c:18)
==9324==    by 0x109ABC: is_reactive (is_reactive.c:19)
==9324==    by 0x109BA8: main (main.c:21)
==9324== 
==9324== LEAK SUMMARY:
==9324==    definitely lost: 0 bytes in 0 blocks
==9324==    indirectly lost: 0 bytes in 0 blocks
==9324==      possibly lost: 109 bytes in 1 blocks
==9324==    still reachable: 1,045 bytes in 3 blocks
==9324==         suppressed: 0 bytes in 0 blocks
==9324== 
==9324== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==9324== 
==9324== 1 errors in context 1 of 3:
==9324== Invalid write of size 1
==9324==    at 0x10B4B6: _strcpy (strcpy.c:23)
==9324==    by 0x109C40: my_exit (my_exit.c:23)
==9324==    by 0x109432: execmd (execmd.c:41)
==9324==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9324==    by 0x109BA8: main (main.c:21)
==9324==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9324== 
==9324== 
==9324== 1 errors in context 2 of 3:
==9324== Syscall param execve(filename) points to unaddressable byte(s)
==9324==    at 0x495808B: execve (syscall-template.S:120)
==9324==    by 0x109421: execmd (execmd.c:39)
==9324==    by 0x109AF1: is_reactive (is_reactive.c:26)
==9324==    by 0x109BA8: main (main.c:21)
==9324==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9324== 
==9324== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==9300== 
==9300== HEAP SUMMARY:
==9300==     in use at exit: 0 bytes in 0 blocks
==9300==   total heap usage: 13 allocs, 13 frees, 1,459 bytes allocated
==9300== 
==9300== All heap blocks were freed -- no leaks are possible
==9300== 
==9300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
