==49219== Memcheck, a memory error detector
==49219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49219== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==49219== Command: ./hsh
==49219== Parent PID: 30792
==49219== 
--49219-- 
--49219-- Valgrind options:
--49219--    --leak-check=full
--49219--    --show-leak-kinds=all
--49219--    --track-origins=yes
--49219--    --verbose
--49219--    --log-file=valgrind-out.txt
--49219-- Contents of /proc/version:
--49219--   Linux version 5.15.0-25-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25-Ubuntu SMP Wed Mar 30 15:54:22 UTC 2022
--49219-- 
--49219-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--49219-- Page sizes: currently 4096, max supported 4096
--49219-- Valgrind library directory: /usr/libexec/valgrind
--49219-- Reading syms from /home/mohammad/ALX/simple_shell/hsh
--49219-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--49219--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--49219--   .. build-id is valid
--49219-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--49219--    object doesn't have a symbol table
--49219--    object doesn't have a dynamic symbol table
--49219-- Scheduler: using generic scheduler lock implementation.
--49219-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==49219== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49219-by-mohammad-on-???
==49219== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49219-by-mohammad-on-???
==49219== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49219-by-mohammad-on-???
==49219== 
==49219== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49219== don't want to do, unless you know exactly what you're doing,
==49219== or are doing some strange experiment):
==49219==   /usr/bin/vgdb --pid=49219 ...command...
==49219== 
==49219== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49219==   /path/to/gdb ./hsh
==49219== and then give GDB the following command
==49219==   target remote | /usr/bin/vgdb --pid=49219
==49219== --pid is optional if only one valgrind process is running
==49219== 
--49219-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--49219-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--49219-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--49219--    object doesn't have a symbol table
--49219-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--49219--    object doesn't have a symbol table
==49219== WARNING: new redirection conflicts with existing -- ignoring it
--49219--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--49219--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--49219-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--49219-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--49219-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--49219--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--49219--   .. build-id is valid
==49219== WARNING: new redirection conflicts with existing -- ignoring it
--49219--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49219--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==49219== WARNING: new redirection conflicts with existing -- ignoring it
--49219--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49219--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==49219== WARNING: new redirection conflicts with existing -- ignoring it
--49219--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49219--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==49219== WARNING: new redirection conflicts with existing -- ignoring it
--49219--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49219--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--49219-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49219-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--49219-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--49219-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--49219-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--49219-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--49219-- REDIR: 0x4920880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--49219-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--49219-- REDIR: 0x4a04610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--49219-- REDIR: 0x4a043b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--49219-- REDIR: 0x492b890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
==49219== Conditional jump or move depends on uninitialised value(s)
==49219==    at 0x109A89: input_proc (input_proc.c:46)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Uninitialised value was created by a heap allocation
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
--49219-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--49233-- REDIR: 0x49ff850 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
==49233== Syscall param execve(argv) points to uninitialised byte(s)
==49233==    at 0x495708B: execve (syscall-template.S:120)
==49233==    by 0x109475: execmd (execmd.c:43)
==49233==    by 0x109B58: is_reactive (is_reactive.c:27)
==49233==    by 0x109C1B: main (main.c:21)
==49233==  Address 0x4a97a28 is 8 bytes inside a block of size 9 alloc'd
==49233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49233==    by 0x1099A8: input_proc (input_proc.c:32)
==49233==    by 0x109B23: is_reactive (is_reactive.c:20)
==49233==    by 0x109C1B: main (main.c:21)
==49233==  Uninitialised value was created by a heap allocation
==49233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49233==    by 0x1099A8: input_proc (input_proc.c:32)
==49233==    by 0x109B23: is_reactive (is_reactive.c:20)
==49233==    by 0x109C1B: main (main.c:21)
==49233== 
==49219== Conditional jump or move depends on uninitialised value(s)
==49219==    at 0x1094E0: free_arg (free_arg.c:13)
==49219==    by 0x109BA7: is_reactive (is_reactive.c:38)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Uninitialised value was created by a heap allocation
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
--49253-- REDIR: 0x49ff850 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
==49253== Syscall param execve(filename) points to unaddressable byte(s)
==49253==    at 0x495708B: execve (syscall-template.S:120)
==49253==    by 0x109475: execmd (execmd.c:43)
==49253==    by 0x109B58: is_reactive (is_reactive.c:27)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==49253== 
==49253== Syscall param execve(argv) points to uninitialised byte(s)
==49253==    at 0x495708B: execve (syscall-template.S:120)
==49253==    by 0x109475: execmd (execmd.c:43)
==49253==    by 0x109B58: is_reactive (is_reactive.c:27)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Address 0x4a97c28 is 8 bytes inside a block of size 9 alloc'd
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Uninitialised value was created by a heap allocation
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 
==49253== HEAP SUMMARY:
==49253==     in use at exit: 144 bytes in 6 blocks
==49253==   total heap usage: 24 allocs, 18 frees, 2,613 bytes allocated
==49253== 
==49253== Searching for pointers to 6 not-freed blocks
==49253== Checked 107,376 bytes
==49253== 
==49253== 5 bytes in 1 blocks are still reachable in loss record 1 of 5
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x109A28: input_proc (input_proc.c:42)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 5 bytes in 1 blocks are still reachable in loss record 2 of 5
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x10B576: _strdup (strdup.c:12)
==49253==    by 0x109CA9: my_exit (my_exit.c:23)
==49253==    by 0x109486: execmd (execmd.c:45)
==49253==    by 0x109B58: is_reactive (is_reactive.c:27)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 9 bytes in 1 blocks are still reachable in loss record 3 of 5
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 16 bytes in 2 blocks are definitely lost in loss record 4 of 5
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x109B13: is_reactive (is_reactive.c:15)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 109 bytes in 1 blocks are possibly lost in loss record 5 of 5
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x10B576: _strdup (strdup.c:12)
==49253==    by 0x1096B0: get_location (get_location.c:16)
==49253==    by 0x10942E: execmd (execmd.c:39)
==49253==    by 0x109B58: is_reactive (is_reactive.c:27)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== LEAK SUMMARY:
==49253==    definitely lost: 16 bytes in 2 blocks
==49253==    indirectly lost: 0 bytes in 0 blocks
==49253==      possibly lost: 109 bytes in 1 blocks
==49253==    still reachable: 19 bytes in 3 blocks
==49253==         suppressed: 0 bytes in 0 blocks
==49253== 
==49253== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 0 from 0)
==49253== 
==49253== 1 errors in context 1 of 6:
==49253== Syscall param execve(argv) points to uninitialised byte(s)
==49253==    at 0x495708B: execve (syscall-template.S:120)
==49253==    by 0x109475: execmd (execmd.c:43)
==49253==    by 0x109B58: is_reactive (is_reactive.c:27)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Address 0x4a97c28 is 8 bytes inside a block of size 9 alloc'd
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Uninitialised value was created by a heap allocation
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 
==49253== 1 errors in context 2 of 6:
==49253== Syscall param execve(filename) points to unaddressable byte(s)
==49253==    at 0x495708B: execve (syscall-template.S:120)
==49253==    by 0x109475: execmd (execmd.c:43)
==49253==    by 0x109B58: is_reactive (is_reactive.c:27)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==49253== 
==49253== 
==49253== 1 errors in context 3 of 6:
==49253== Conditional jump or move depends on uninitialised value(s)
==49253==    at 0x1094E0: free_arg (free_arg.c:13)
==49253==    by 0x109BA7: is_reactive (is_reactive.c:38)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Uninitialised value was created by a heap allocation
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== 
==49253== 2 errors in context 4 of 6:
==49253== Conditional jump or move depends on uninitialised value(s)
==49253==    at 0x109A89: input_proc (input_proc.c:46)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253==  Uninitialised value was created by a heap allocation
==49253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49253==    by 0x1099A8: input_proc (input_proc.c:32)
==49253==    by 0x109B23: is_reactive (is_reactive.c:20)
==49253==    by 0x109C1B: main (main.c:21)
==49253== 
==49253== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 0 from 0)
==49219== Conditional jump or move depends on uninitialised value(s)
==49219==    at 0x1094E0: free_arg (free_arg.c:13)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Uninitialised value was created by a heap allocation
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== Invalid read of size 8
==49219==    at 0x1094DA: free_arg (free_arg.c:13)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c20 is 0 bytes inside a block of size 9 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== Invalid read of size 8
==49219==    at 0x1094B7: free_arg (free_arg.c:14)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c20 is 0 bytes inside a block of size 9 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== Invalid free() / delete / delete[] / realloc()
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094C1: free_arg (free_arg.c:14)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c70 is 0 bytes inside a block of size 5 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094C1: free_arg (free_arg.c:14)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x109A28: input_proc (input_proc.c:42)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== Invalid free() / delete / delete[] / realloc()
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c20 is 0 bytes inside a block of size 9 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== HEAP SUMMARY:
==49219==     in use at exit: 16 bytes in 2 blocks
==49219==   total heap usage: 12 allocs, 12 frees, 2,340 bytes allocated
==49219== 
==49219== Searching for pointers to 2 not-freed blocks
==49219== Checked 107,104 bytes
==49219== 
==49219== 16 bytes in 2 blocks are definitely lost in loss record 1 of 1
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x109B13: is_reactive (is_reactive.c:15)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== LEAK SUMMARY:
==49219==    definitely lost: 16 bytes in 2 blocks
==49219==    indirectly lost: 0 bytes in 0 blocks
==49219==      possibly lost: 0 bytes in 0 blocks
==49219==    still reachable: 0 bytes in 0 blocks
==49219==         suppressed: 0 bytes in 0 blocks
==49219== 
==49219== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)
==49219== 
==49219== 1 errors in context 1 of 8:
==49219== Invalid free() / delete / delete[] / realloc()
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c20 is 0 bytes inside a block of size 9 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== 1 errors in context 2 of 8:
==49219== Invalid free() / delete / delete[] / realloc()
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094C1: free_arg (free_arg.c:14)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c70 is 0 bytes inside a block of size 5 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094C1: free_arg (free_arg.c:14)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x109A28: input_proc (input_proc.c:42)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== 1 errors in context 3 of 8:
==49219== Invalid read of size 8
==49219==    at 0x1094B7: free_arg (free_arg.c:14)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c20 is 0 bytes inside a block of size 9 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== 1 errors in context 4 of 8:
==49219== Conditional jump or move depends on uninitialised value(s)
==49219==    at 0x1094E0: free_arg (free_arg.c:13)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Uninitialised value was created by a heap allocation
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== 1 errors in context 5 of 8:
==49219== Conditional jump or move depends on uninitialised value(s)
==49219==    at 0x1094E0: free_arg (free_arg.c:13)
==49219==    by 0x109BA7: is_reactive (is_reactive.c:38)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Uninitialised value was created by a heap allocation
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== 2 errors in context 6 of 8:
==49219== Invalid read of size 8
==49219==    at 0x1094DA: free_arg (free_arg.c:13)
==49219==    by 0x109BB8: is_reactive (is_reactive.c:41)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Address 0x4a97c20 is 0 bytes inside a block of size 9 free'd
==49219==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1094ED: free_arg (free_arg.c:15)
==49219==    by 0x109B99: is_reactive (is_reactive.c:34)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Block was alloc'd at
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== 
==49219== 2 errors in context 7 of 8:
==49219== Conditional jump or move depends on uninitialised value(s)
==49219==    at 0x109A89: input_proc (input_proc.c:46)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219==  Uninitialised value was created by a heap allocation
==49219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49219==    by 0x1099A8: input_proc (input_proc.c:32)
==49219==    by 0x109B23: is_reactive (is_reactive.c:20)
==49219==    by 0x109C1B: main (main.c:21)
==49219== 
==49219== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)
